[esl]
rss_enable=false
rss_url=http://feeds.feedburner.com/EnglishAsASecondLanguagePodcast
download_base_url=http://libsyn.com/media/eslpod/
pod_pre=ESLPod
cafe_pre=EC
suffix=.mp3

[local]
download_dir=.
mode = batch
esllist = 101,102,103
cafelist = 101,102,103
last_pod=0
last_cafe=0
