[esl]
rss_url=http://feeds.feedburner.com/EnglishAsASecondLanguagePodcast
download_base_url=http://libsyn.com/media/eslpod/
eps_pre=ESLPod
cafe_pre=EC
post=.mp3
last_eps=0
last_cafe=0


[local]
download_dir=.

